include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  SECURE_LOG_LEVEL: debug

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

spotbugs-sast:
  extends: sast
  allow_failure: true
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    # SAST_ANALYZER_IMAGE is an undocumented variable used internally to allow QA to
    # override the analyzer image with a custom value. This may be subject to change or
    # breakage across GitLab releases.
    SAST_ANALYZER_IMAGE: "registry.gitlab.com/haynes/spotbugs:kotlin-support"
  script:
    - cp exclude.xml ~/../spotbugs/exclude.xml
    - /analyzer run
    - cp /tmp/SpotBugs.xml ./SpotBugs.xml
  rules:
    - if: $CI_COMMIT_BRANCH &&
          $SAST_DEFAULT_ANALYZERS =~ /spotbugs/
      exists:
        - '**/*.kt'
  artifacts:
    paths:
      - '**/SpotBugs.xml'
    reports:
      sast: gl-sast-report.json
